{
  "name": "home_chores",
  "version": "1.0.0",
  "description": "Deal with your own chores with a point based system",
  "main": "frontend/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "devDependencies": {},
  "dependencies": {
    "expo": "^49.0.0",
    "react": "^18.2.0",
    "react-native": "0.72.10",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lowdb": "^6.0.1",
    "uuid": "^9.0.0",
    "@react-native-picker/picker": "^2.4.10",
    "react-native-web": "~0.19.6",
    "react-dom": "18.2.0",
    "@expo/webpack-config": "^19.0.0"
  }
}
